<!DOCTYPE html>
<html>
<head>
	<title>Conexão</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: url(img/bg.jpg) no-repeat;
			height: 100%;
			width: 100%;
		}

		#container {
			text-align: center;
			font-family: Courier, Arial;
			color: #FFF;
			font-size: 24px;
			
			width: 100%;
			height: 40px;
			line-height: 40px;

			position: absolute;
			top: 50%;
			left: 0;
			margin-top: -20px;
		}

		.on, .off {
			padding: 0 15px;
		}

		.on {
			background-color: #93b34c;
		}

		.off {
			background-color: #c93935;
		}

		#alert {
			width: 300px;
			height: 110px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -55px;
			margin-left: -150px;
			text-align: center;
			font-family: Courier, Arial;
			color: #FFF;
			font-size: 18px;
			display: none;
		}
	</style>
</head>
<body>
	<div id="alert"></div>

	<div id="container">
		Está <span id="conexao">[verificando...]</span>.
	</div>

	<script type="text/javascript" src="scripts/tabletlab.js"></script>
	<script type="text/javascript">
		if (TL.sysInfo().appleDevice) {
			var conexao = document.getElementById('conexao');
			function checkConectivity() {
				if (navigator.onLine) {
					conexao.innerHTML = "<strong class='on'>online</strong>";
				} else {
					conexao.innerHTML = "<strong class='off'>offline</strong>";
				}
			}
			checkConectivity();
		} else {
			var alert = document.getElementById('alert');
			var container = document.getElementById('container');

			container.style.display = 'none';
			alert.innerHTML = 'Este recurso não está disponível para esta plataforma em tablets Android.';
			alert.style.display = 'block';
		}
	</script>
</body>
</html>